cl
.places{
    margin-top: 1em;
}
.places h1{
    margin: 0.5em;
    margin-block: 0.5em;
    font-size: 30px;
}
.placearticle{
    display: flex;
    flex-direction: column;
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: #FF5A5F 1px solid;
    border-radius: 4px;
}
.art_top{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
}
.placearticle h2{
    grid-column: 2 / 3;
    font-size: 30px;
    text-align: center;
    justify-self: center;
}
.art_cont{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.price_by_night{
    grid-column: 3 / 4;
    justify-self: end;
    border: 4px solid  #FF5A5F;
    min-width: 60px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price_by_night > h2{
    color: #FF5A5F;
    font-size: 30px;
}
.information{
    display: flex;
    justify-content: space-around;
    height: 80px;
    border: 1px #DDDDDD solid;
    border-inline: none;
}
.information > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
}
.information div > .info_icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: contain;
    background-repeat: no-repeat;
}
.max_guest .info_icon{
    background-image: url("../images/icon_group.png");
}
.number_rooms .info_icon{
    background-image: url("../images/icon_bed.png");
}
.number_bathrooms .info_icon{
    background-image: url("../images/icon_bath.png");
}
.user{
    > h2{
        margin-block: 1em;
        font-size: 1em;
        text-align: left;
        color: black;
        & span{
            color: #484848;
            font-size: 1em;
            font-weight: normal;
        }
    }
}
